<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landingpage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <style type="text/css">
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
        }
        body{
            font-family: 'Roboto', sans-serif;
            background: rgb(170, 200, 255);
        }
        .container{
            width: 100%;
            display: flex;
            background: lightblue;
            padding: 4em;
        }
        .element{
             box-shadow: 15px 15px 15px #313030;
        }
        .ele1{
            padding: 2em;
            width: 100%;
            height: 600px;
            background: white;
        }
        .ele2{
            display: flex;
            width: 100%;
            height: 600px;
            background: white;
        }
        .ele2 img{
            padding: 2em;
            width: 130%;
            margin-right: 3em;
            margin-left: -4em;
            margin-bottom: -8.1em;
        }
        h1{
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            color: orange;
            padding: 0.5em 1em 0.5em 1em;
        }
        h2{
            padding: 1.5 0 0.2em 0.5em;
            margin: 1.5em 0 0.5em 0.5em;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: orange;
        }
        h3{
            padding: 0 0 0.2em 1em;
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
            color: purple;
        }
        p{
            margin-left: 2.5em;
            margin-bottom: 5em;
            font-size: 13px;
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
            color: purple;
        }
        .click{
            font-family: 'Roboto', sans-serif;
            display: flex;
            background: purple;
            font-size: 0.8em;
            color: white;
            width: 6.5em;
            border-radius: 15px;
            padding: 0.7em;
            text-align: center;
            font-weight: 300;
            margin-left: 2.5em;
        }
        @media (max-width:600px){
            .container{
                flex-direction: column;
            }
        }
    
    </style>
</head>
<body>
   <div class="container">
    <div class="element ele1">
    <h1>COMPANY LOGO</h1>
      <h2>START UP</h2>
      <h3>Business Plan</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente omnis pariatur dolorem nulla dignissimos qui dolor nemo fuga, ipsa mollitia, accusamus, voluptates rerum soluta molestias?</p>
        </div>
   <div class="element ele2">
       <img src="img/ilustracion.svg">
   </div>
    </div>
</body>
</html>